[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://players/player2/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://图片/", "res://players/", "res://players/player1/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://小球/area_2d.tscn", "res://背景.tscn", "res://players/player1/player1s.tscn", "res://players/player2s.tscn")
current_scene="res://players/player1/player1s.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="windowed"
size=Vector2i(2158, 1279)
position=Vector2i(78, 114)

[ScriptEditor]

open_scripts=["res://墙/area_2d.gd", "res://小球/area_2d.gd", "res://墙/area_2d_2.gd", "res://墙/area_2d_4.gd", "res://墙/area_2d_5.gd", "res://积分/countscore.gd", "res://积分场景/label.gd", "res://积分场景/label_2.gd", "res://players/player1/player1s.gd", "res://players/player2s.gd"]
selected_script="res://players/player1/player1s.gd"
open_help=["Node"]
script_split_offset=200
list_split_offset=0
zoom_factor=2.2142854

[GameView]

floating_window_rect=Rect2i(698, 399, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
