[game_view]

select_mode=0
hide_selection=false
embed_size_mode=0

[editor_metadata]

executable_path="C:/Users/32048/Desktop/Godot/Godot_v4.5.1-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(1103, 598, 900, 700)
project_settings=Rect2(819, 603, 1200, 700)

[recent_files]

scenes=["res://players/player1/player2s.tscn", "res://players/player1/player1s.tscn", "res://积分场景/node.tscn", "res://node.tscn", "res://墙/背景.tscn", "res://背景.tscn", "res://area_2d.tscn"]
scripts=["res://players/player2s.gd", "res://player2.gd", "res://player1s.gd", "res://label_2.gd", "res://label.gd", "res://积分/countscore.gd", "res://area_2d_5.gd", "res://area_2d_4.gd", "Node", "res://area_2d_2.gd"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.06879827, 0.06879828, 0.06879828, 1, 0, 0, 0, 1)
