[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D2"), PackedStringArray("Transform"), NodePath("Area2D2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D3"), PackedStringArray("Transform"), NodePath("Area2D4/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D5/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://墙/背景.tscn::RectangleShape2D_uxyxn", PackedStringArray("Resource"), "res://墙/背景.tscn::RectangleShape2D_6hk5x", PackedStringArray("Resource"), "res://墙/背景.tscn::RectangleShape2D_vex20", PackedStringArray("Resource")]
nodes_folded=[]
